# dlyk1

./: DICTIONARY_CHECKLIST.md  DICTIONARY_COMPLETION_SUMMARY.md  DICTIONARY_INDEX.md  DICTIONARY_MODULE_README.md  DICTIONARY_MODULE_SUMMARY.md  DICTIONARY_QUICK_START.md  DICTIONARY_TROUBLESHOOTING.md  DICTIONARY_USAGE_EXAMPLES.md  PROJECT_COMPLETION_REPORT.md  README_DICTIONARY.md
weidlyk-server/: mvnw  mvnw.cmd  pom.xml
weidlyk-server/src/main/java/com/weiwei/weidlykserver/: WeidlykServerApplication.java
weidlyk-server/src/main/java/com/weiwei/weidlykserver/aspect/: DataScopeAspect.java
weidlyk-server/src/main/java/com/weiwei/weidlykserver/common/: DataScope.java
weidlyk-server/src/main/java/com/weiwei/weidlykserver/config/: JacksonConfig.java  Knife4jConfig.java  MybatisPlusConfiguration.java  ObjectMapperConfig.java  ProductMenuInit.java  SecurityConfig.java
weidlyk-server/src/main/java/com/weiwei/weidlykserver/constant/: RedisConstant.java
weidlyk-server/src/main/java/com/weiwei/weidlykserver/controller/: ActivityController.java  ActivityRemarkController.java  ClueController.java  ClueRemarkController.java  CustomerController.java  CustomerRemarkController.java  DicTypeController.java  DicValueController.java  PermissionController.java  ProductController.java  RoleController.java  RolePermissionController.java  SystemInfoController.java  TranController.java  TranHistoryController.java  TranRemarkController.java
weidlyk-server/src/main/java/com/weiwei/weidlykserver/dto/: AddUserDto.java  BaseDto.java  UpdateUserDto.java
weidlyk-server/src/main/java/com/weiwei/weidlykserver/entity/: Activity.java  ActivityRemark.java  Clue.java  ClueRemark.java  Customer.java  CustomerRemark.java  DicType.java  DicValue.java  Permission.java  Product.java  Role.java  RolePermission.java  SystemInfo.java  Tran.java  TranHistory.java  TranRemark.java  User.java  UserRole.java
weidlyk-server/src/main/java/com/weiwei/weidlykserver/excel/: ClueImportListener.java
weidlyk-server/src/main/java/com/weiwei/weidlykserver/exception/: BusinessException.java
weidlyk-server/src/main/java/com/weiwei/weidlykserver/filter/: JwtValidationFilter.java
weidlyk-server/src/main/java/com/weiwei/weidlykserver/handler/: GlobalExceptionHandler.java  MyAccessDeniedHandler.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java
weidlyk-server/src/main/java/com/weiwei/weidlykserver/interceptor/: DataPermissionInterceptor.java
weidlyk-server/src/main/java/com/weiwei/weidlykserver/mapper/: ActivityMapper.java  ActivityRemarkMapper.java  ClueMapper.java  ClueRemarkMapper.java  CustomerMapper.java  CustomerRemarkMapper.java  DicTypeMapper.java  DicValueMapper.java  PermissionMapper.java  ProductMapper.java  RoleMapper.java  RolePermissionMapper.java  SystemInfoMapper.java  TActivityMapper.java  TActivityRemarkMapper.java  TClueMapper.java  TClueRemarkMapper.java  TCustomerMapper.java  TCustomerRemarkMapper.java  TDicTypeMapper.java  TDicValueMapper.java  TPermissionMapper.java  TProductMapper.java  TRoleMapper.java  TRolePermissionMapper.java  TSystemInfoMapper.java  TTranHistoryMapper.java  TTranMapper.java  TTranRemarkMapper.java  TUserMapper.java  TUserRoleMapper.java  TranHistoryMapper.java  TranMapper.java  TranRemarkMapper.java  UserMapper.java  UserRoleMapper.java
weidlyk-server/src/main/java/com/weiwei/weidlykserver/model/: TActivity.java  TActivityRemark.java  TClue.java  TClueRemark.java  TCustomer.java  TCustomerRemark.java  TDicType.java  TDicValue.java  TPermission.java  TProduct.java  TRole.java  TRolePermission.java  TSystemInfo.java  TTran.java  TTranHistory.java  TTranRemark.java  TUser.java  TUserRole.java
weidlyk-server/src/main/java/com/weiwei/weidlykserver/query/: ActivityQuery.java  ClueQuery.java  CustomerQuery.java  ProductQuery.java  TranQuery.java
weidlyk-server/src/main/java/com/weiwei/weidlykserver/result/: Result.java  ResultCodeEnum.java
weidlyk-server/src/main/java/com/weiwei/weidlykserver/service/: ActivityRemarkService.java  ActivityService.java  ClueRemarkService.java  ClueService.java  CustomerRemarkService.java  CustomerService.java  DicTypeService.java  DicValueService.java  PermissionService.java  ProductService.java  RolePermissionService.java  RoleService.java  StatisticService.java  SystemInfoService.java  TranHistoryService.java  TranRemarkService.java  TranService.java  (+3 more)
weidlyk-server/src/main/resources/: application.yml
weidlyk-server/src/main/resources/mapper/: ActivityMapper.xml  ActivityRemarkMapper.xml  ClueMapper.xml  ClueRemarkMapper.xml  CustomerMapper.xml  CustomerRemarkMapper.xml  DicTypeMapper.xml  DicValueMapper.xml  PermissionMapper.xml  ProductMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SystemInfoMapper.xml  TActivityMapper.xml  TActivityRemarkMapper.xml  TClueMapper.xml  TClueRemarkMapper.xml  TCustomerMapper.xml  TCustomerRemarkMapper.xml  TDicTypeMapper.xml  TDicValueMapper.xml  TPermissionMapper.xml  TProductMapper.xml  TRoleMapper.xml  TRolePermissionMapper.xml  TSystemInfoMapper.xml  TTranHistoryMapper.xml  TTranMapper.xml  TTranRemarkMapper.xml  TUserMapper.xml  TUserRoleMapper.xml  TranHistoryMapper.xml  TranMapper.xml  TranRemarkMapper.xml  UserMapper.xml  UserRoleMapper.xml
weidlyk-server/src/main/resources/sql/: add_dictionary_menu.sql  dictionary_init_data.sql  dictionary_permissions.sql
weidlyk-server/src/test/java/com/weiwei/weidlykserver/: CodeGeneratorTest.java  WeidlykServerApplicationTests.java
(+97 files in other folders)
